{
  "name": "gtc-games",
  "version": "1.0.0",
  "description": "Multiplayer classroom games for a Game Theory and Control tutorial: beauty contest, Braess's paradox, public goods.",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.js",
    "dev": "HOST_KEY=dev node --watch server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "loadtest": "node scripts/loadtest.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  }
}
